DB_URL=mongodb://localhost:27017/ecom
PORT=5000
CLIENT_URL=http://localhost:5173
JWT_SECRET_KEY=this_is_very_Secret_Key

CLOUDINARY_NAME=dyzxykinw
CLOUDINARY_API_KEY=284646355934256
CLOUDINARY_API_SECRET=CM9t6ikthWFZlidr2ca_KVSsArU

EMAIL_PASS=bdrl xpqa uppc emqa
EMAIL_USER=tejasdarode17@gmail.com

RAZORPAY_API_KEY=rzp_test_Rcx7bHp0er6LKh
RAZORPAY_API_KEY_SECRET=YWP6Gqajmex9ri0iZgQnR2JO


